# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official

# Kord Stuff
kordVersion=0.8.0-M8
kordexVersion=1.5.1-RC1

# KMongo
kmongoVersion=4.4.0

#Hylin
hylinVersion=2957ca8d78